annotated-types==0.7.0
anyio==3.7.1
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cryptography==45.0.4
exceptiongroup==1.3.0
fastapi==0.104.1
greenlet==3.2.1
pydantic==2.8.2
pydantic-settings==2.4.0
h11==0.16.0
idna==3.10
mysql-connector-python==9.3.0
numpy==2.3.1
pandas==2.3.1
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.9
pytz==2025.2
reportlab==4.4.2
requests==2.32.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2